[webservers]
vm1-host ansible_host=vm1-services ansible_user=root service_name=apache2

[messagebrokers]
vm1-host ansible_host=vm1-services ansible_user=root service_name=rabbitmq

[databases]
vm1-host ansible_host=vm1-services ansible_user=root service_name=postgresql

[elasticsearch]
vm2-host ansible_host=vm2-elasticsearch ansible_user=root

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
ansible_connection=docker