[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=true
user=rabbitmq
stderr_logfile=/var/log/rabbitmq.err.log
stdout_logfile=/var/log/rabbitmq.out.log

[program:postgresql]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
autostart=true
autorestart=true
user=postgres
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log

[program:flask-api]
command=python3 rest_api.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
